{
    "name": "crocodicstudio/cbmodel",
    "description": "Boost your laravel database relation with model enhancement",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ferry Ariawan",
            "email": "ferry@crocodic.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": "~7.2|~7.3",
      "doctrine/dbal": "^2.10",
      "illuminate/support":"^5.7|^6.0|^7.0",
      "illuminate/console":"^5.7|^6.0|^7.0"
    },
    "require-dev": {

    },
    "autoload": {
      "psr-4": {
        "crocodicstudio\\cbmodel\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "crocodicstudio\\cbmodel\\CBModelServiceProvider"
        ]
      }
    }
}
